.app-title {
    font-size: 24px;
}

.box-title {
    font-size: 20px;
}

.box-container {
    box-sizing: border-box;
    width: 800px;
    height: 500px;
    max-width: 90%;
    max-height: 90%;
    padding: 24px;
    margin: 24px auto;
    border-radius: 4px;
    color: #555;
    background-color: #eee;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.18), 0 6px 6px rgba(0, 0, 0, 0.25);
}

.info-container {
    padding: 12px 16px;
    line-height: 24px;
}

.action-container,
.content-container {
    position: relative;
    overflow: auto;
    height: 250px;
    min-height: 0;
    padding: 16px;
    margin: 8px 16px;
    border-radius: 4px;
    background-color: #fff;
}

.vertical-container,
.horizontal-container {
    min-height: 0 !important;
}

.action-button {
    box-sizing: border-box;
    width: calc(100% - 16px);
    min-height: 35px;
    padding: 4px 16px;
    margin: 8px;
    border: 1px solid #555;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    text-align: center;
}

.action-button:hover {
    color: #fff;
    background-color: #555;
}

.dropzone-container {
    height: 100%;
}

.images-list-dropzone {
    position: relative;
}

.images-list-dropzone .b-vermas {
    position: absolute;
    bottom: -50px;
}

.images-list-dropzone .b-vermas .buttn {
    position: relative;
}

.cus-preview {
    margin: 0 20px 13px 20px;
}

.btn-width-40 {
    width: 40px;
}

.dz-preview .text-thumbnail-preview .img-thumbnail-preview {
    cursor: pointer;
}

.dz-preview .text-thumbnail-preview .img-thumbnail-preview .img-thumbnail:hover {
    background-color: cornflowerblue;
}

.loadermodal {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    z-index: 7000;
    top: 0;
    right: 0;
}

[hidden] {
    display: none !important;
}

@media (min-width: 34em) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 48em) {
    .cus-preview {
        width: 250px;
        margin: 0 20px 13px 20px;
    }
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 62em) {
    .cus-preview {
        width: 250px;
        margin: 0 20px 13px 20px;
    }
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 75em) {
    .cus-preview {
        width: 250px;
        margin: 0 20px 13px 20px;
    }
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}
